VUE_APP_API_KEY="AIzaSyDRuJeEWH3F-4hQltn0XQ9sXat2-l8iWqo"
VUE_APP_AUTH_DOMAIN="thebigpicture-16cf0.firebaseapp.com"
VUE_APP_PROJECT_ID="thebigpicture-16cf0"
VUE_APP_STORAGE_BUCKET="thebigpicture-16cf0.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="927755771231"
VUE_APP_APP_ID="1:927755771231:web:e826a64465ae8b7cdfeaea"
VUE_APP_MEASUREMENT_ID="G-D7SHYQ4480"